@use "abstracts/mixin";
@use "abstracts/variable";

@media (min-width: 1921px) {
  .coming-soon {
    height: 100vh;
  }

  .wg-404 {
    height: 100vh;
  }
}

@media (min-width: 1501px) {
  .section-process {
    &.h-5 {
      .process-list {
        margin-right: -12px;
        margin-left: -12px;
      }
    }
  }

  .coming-soon {
    .right {
      padding-left: 148px;
    }
  }

  .ml-51 {
    margin-left: 51px !important;
  }

  .mr-65 {
    margin-right: 65px !important;
  }

  .section-awards {
    &.h-4 {
      .section-awards-list {
        .awards-list {
          padding-right: 80px;
          gap: 40px;
          padding-left: 80px;
        }
      }
    }
  }

  .related-post {
    margin-right: 8px;
  }
}

@media (min-width: 1201px) {
  .sw-layout {
    .sw-pagination-layout {
      display: none;
    }
  }
}

@media (min-width: 1150px) {
  .section-contact-home {
    &.h-4 {
      position: relative;

      .left {
        position: absolute;
        top: 0;
        left: 0;
      }

      .section-contact-home-inner {
        .right {
          padding-top: 80px;
          padding-bottom: 80px;
          padding-left: 20px;
          margin-left: -20px;
        }
      }
    }
  }

  .ml-50 {
    margin-left: 50px;
  }

  .mr-50 {
    margin-right: 50px;
  }
}

@media (min-width: 992px) {
  .section-industry {
    &.h-6 {
      .heading-section {
        margin-bottom: 0 !important;
      }
    }
  }

  .section-benefit {
    &.h-6 {
      .heading-section {
        margin-bottom: 0 !important;
      }
    }
  }

  .pl-80 {
    padding-left: 80px !important;
  }

  .pb-80 {
    padding-bottom: 80px !important;
  }

  .section-team {
    &.h-5 {
      .heading-section {
        margin-bottom: 0;
      }
    }
  }

  .testimonial-item {
    .position-user {
      white-space: nowrap !important;
    }
  }

  .mb-10 {
    margin-bottom: 10px !important;
  }

  .mb--3 {
    margin-bottom: -3px !important;
  }

  .section-process.h-7 .heading-section {
    gap: 95px;
  }

  .section-why-choose {
    &.h-3 {
      .section-why-choose-inner {
        padding-top: 25px;
        padding-bottom: 20px;
      }
    }

    &.h-4 {
      .image {
        margin-left: 14px;
      }

      .section-content {
        margin-right: 15px;
      }
    }

    &.h-5 {
      .section-why-inner {
        padding-top: 14px;

        .section-left {
          padding-top: 20px;
        }
      }
    }

    &.h-7 {
      .section-content {
        padding-top: 32px;
      }
    }
  }

  .page-title-home.style-2 .page-title-inner .page-title-content {
    max-width: 50%;
  }

  .card-chart {
    &.w-627 {
      max-width: 627px;
    }
  }

  .m-lr-100 {
    margin-left: 100px;
    margin-right: 100px;
  }

  .m-40 {
    margin: 40px !important;
  }

  .ml-40 {
    margin-left: 40px !important;
  }

  .ml-30 {
    margin-left: 30px;
  }

  .ml-35 {
    margin-left: 35px !important;
  }

  .mr-30 {
    margin-right: 30px !important;
  }

  .mr-25 {
    margin-right: 25px !important;
  }

  .ml-25 {
    margin-left: 25px !important;
  }

  .mr-15 {
    margin-right: 15px;
  }

  .ml-15 {
    margin-left: 15px;
  }

  .mr-10 {
    margin-right: 10px !important;
  }

  .section-about {
    &.h-1 {
      .about-content-left {
        margin-right: 6px;
        border-right: 1px solid var(--outline);
        margin-bottom: 0 !important;
      }

      .about-content-right {
        margin-left: 4px;
        padding: 34px 0;
      }
    }

    &.h-2 {
      .heading-section {
        margin-bottom: 0;
      }
    }
  }
}

@media (min-width: 860px) {
  .tf-minicart-recommendations {
    .wrap-recommendations {
      &::-webkit-scrollbar {
        width: 8px;
      }

      &::-webkit-scrollbar-track {
        background: var(--outline);
      }

      &::-webkit-scrollbar-thumb {
        background: var(--on-suface-variant-2);
      }

      &::-webkit-scrollbar-thumb:hover {
        background: var(--outline);
      }
    }
  }
}

@media (max-width: 1920px) {
  .page-title-home {
    &.style-2 {
      .page-title-inner {
        .page-title-home-right {
          max-width: 49.9%;
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 1752px) {
  .section-process {
    &.h-6 {
      .section-process-inner {
        @include mixin.d-flex();
        align-items: center;

        .image {
          width: 100%;
          max-width: 50%;
        }

        .section-process-content {
          max-width: 50%;
          padding-left: 40px;
          padding-right: 40px;
        }
      }
    }
  }

  .page-title-home {
    &.style-2 {
      .wg-counter {
        .counter-item {
          flex: 1 1 calc(50% - 20px) !important;
        }
      }
    }
  }

  .section-about {
    &.h-2 {
      .section-about-right {
        width: 500px !important;
      }
    }
  }
}

@media (max-width: 1656px) {
  .section-team {
    &.h-6 {
      padding-left: 15px;
      padding-right: 15px;

      .list-team-item {
        gap: 20px;
      }
    }
  }

  .header {
    &.style-border-bottom,
    &.style-border-radius {
      .tf-phone {
        display: none !important;
      }
    }
  }
}

@media (max-width: 1500px) {
  .page-title-home {
    &.h-2 {
      .tf-btn-arrow {
        display: none;
      }
    }
  }

  .swiper-time-line {
    .tf-btn-arrow {
      display: none;
    }
  }

  .section-about {
    &.h-2 {
      .section-about-right {
        width: 400px !important;
      }
    }
  }

  .section-benefit {
    &.h-7 {
      .box-icon-list {
        flex-wrap: wrap;
        row-gap: 30px;
        justify-content: space-between;

        .box-icon {
          flex: 1 1 auto;
          max-width: calc(25% - 30px);
          width: 100%;
          padding-right: 0;
          border-right: 0;
          margin-right: 0;
        }
      }
    }
  }
}

@media (max-width: 1425px) {
  .header {
    &.style-border-bottom {
      .nav-btn {
        display: none !important;
      }
    }
  }
}

@media (max-width: 1400px) {
  .page-title-home {
    &.style-3 {
      .image {
        height: 500px !important;
      }
    }
  }

  .section-team {
    &.h-6 {
      .section-team-inner {
        flex-direction: column;
        row-gap: 60px;

        .section-content,
        .list-team-item {
          max-width: 100%;
        }

        .list-team-item {
          flex-wrap: wrap;

          .team-item {
            flex: 1 1 calc(33.33% - 20px);
            text-align: center;
            @include mixin.flex(center, center);
            flex-direction: column;
          }
        }

        br {
          display: none;
        }
      }
    }
  }

  .sw-icon-list,
  .sw-new {
    margin: 0 -15px !important;

    .swiper-slide {
      padding: 0 15px !important;
    }
  }

  .sw-new-2 {
    margin: 0 -15px !important;

    .swiper-slide {
      padding: 0 15px !important;
    }
  }

  .section-about {
    &.h-6 {
      .wg-counter {
        flex-wrap: wrap;
        row-gap: 30px;

        .counter-item {
          flex: 1 1 50%;
        }

        .line {
          display: none;
        }
      }
    }
  }

  .case-studies-item {
    .case-studies-content {
      bottom: 15px;
      left: 15px;
      right: 15px;
    }
  }

  .header {
    .header-content {
      .header-left {
        gap: 40px !important;
      }
    }
  }
}

@media (max-width: 1350px) {
  .section-about {
    &.h-2 {
      br {
        display: none !important;
      }

      .heading-section {
        margin-bottom: 40px !important;
      }

      .about-content {
        flex-direction: column !important;
        max-width: 100% !important;

        .wg-counter {
          padding-left: 0 !important;
          margin-left: 0 !important;
          border-left: 0 !important;

          &.style-column {
            flex-direction: row;
            justify-content: left;
            flex-wrap: wrap;
          }
        }
      }

      .flat-animate-tab {
        max-width: 100% !important;
      }

      .section-about-right {
        position: unset;
        width: 100% !important;
        height: 250px !important;
      }
    }
  }

  .header {
    &.style-border-radius {
      .nav-btn {
        display: none;
      }
    }
  }

  .layout-grid-3 {
    margin-left: -15px !important;
    margin-right: -15px !important;

    .tf-post-grid {
      padding: 0 15px !important;
    }
  }
}

@media (max-width: 1320px) {
  .header {
    .nav-btn {
      display: none !important;
    }

    .tf-phone {
      display: none !important;
    }
  }
}

@media (max-width: 1300px) {
  .section-about {
    &.h-7 {
      .about-left {
        padding: 100px 15px 100px 15px;
      }

      .about-right {
        padding: 100px 15px 100px 15px;
      }
    }
  }
}

@media (max-width: 1225px) {
  .according-item {
    &.bg-white {
      .content {
        flex-wrap: wrap;

        .item-content {
          flex: 1 1 calc(50% - 30px);
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .sw-layout {
    .sw-pagination-layout {
      padding-bottom: 6px;
      margin-top: 20px;
    }
  }

  .sw-project-list {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section-process {
    &.h-6 {
      .section-process-inner {
        flex-direction: column;

        .image {
          max-width: 100%;
        }

        .section-process-content {
          padding-top: 60px;
          padding-bottom: 0;
          max-width: 100%;
        }
      }
    }
  }

  .process-list {
    .icon-list {
      display: none;
    }
  }

  .section-benefit {
    &.h-7 {
      .box-icon-list {
        gap: 30px;

        .box-icon {
          padding: 0;
          border: 0;
          flex: 1 1 calc(50% - 30px);
        }
      }
    }
  }

  .section-about {
    &.h-6 {
      .section-about-inner {
        flex-wrap: wrap;

        .image {
          flex: 1 1 50%;
          max-width: 100%;
        }

        .section-about-content {
          padding-left: 15px;
          padding-right: 15px;
          flex: 1 1 50%;
          max-width: 100%;
        }
      }
    }
  }

  .section-benefit {
    &.h-3 {
      .box-icon-list {
        flex-wrap: wrap;
        border: 0 !important;
        padding: 30px 15px !important;

        .box-icon {
          padding-top: 30px;
          padding-bottom: 30px;
          padding-right: 15px !important;
          padding-left: 15px !important;
          margin-right: 0 !important;
          flex: 1 1 calc(50% - 30px);
          border: 1px solid var(--outline) !important;
        }
      }
    }
  }

  .section-services-item {
    .image {
      max-width: 50%;
      width: 100%;
    }

    .services-content {
      max-width: 50%;
      width: 100%;
    }
  }

  .header {
    &.style-border-bottom {
      margin-bottom: -80px;

      .canvas-btn,
      .main-menu {
        display: none !important;
      }

      .mobile-button {
        display: block;
      }

      .header-content {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
      }
    }
  }

  .footer {
    br {
      display: none !important;
    }
  }
}

@media (max-width: 1149px) {
  .product-item {
    .icon {
      opacity: 1;
      visibility: visible;
      right: 16px;
    }

    .tf-btn {
      opacity: 1;
      visibility: visible;
      bottom: 12px;
    }
  }

  .tf-sidebar {
    &.ml-30 {
      margin-left: 0 !important;
    }
  }

  .section-contact-home {
    &.h-4 {
      .section-contact-home-inner {
        br {
          display: none;
        }

        .box-agent {
          padding-bottom: 30px;
          margin-bottom: 30px;
        }
      }
    }
  }

  .m-lr-40 {
    margin-left: 15px;
    margin-right: 15px;
  }
}

@media (max-width: 1100px) {
  .section-team {
    &.h-5 {
      .section-team-inner {
        .section-team-left {
          flex: 1 1 50%;
        }

        .section-team-right {
          flex: 1 1 50%;
        }
      }
    }
  }

  .section-cta {
    &.h-1 {
      .cta-inner {
        flex-direction: row-reverse;

        .image {
          position: absolute;
          bottom: 0;
          left: 30px;
        }
      }

      .cta-content {
        max-width: 60%;
        padding-right: 60px !important;
      }

      .tf-phone {
        .icon {
          width: 56px;
          height: 56px;

          i {
            font-size: 32px;
          }
        }
      }
    }
  }

  .section-benefit {
    &.h-1 {
      .box-icon-list {
        flex-wrap: wrap;

        .box-icon {
          flex: 1 1 auto;
          max-width: calc(50% - 60px);
        }
      }
    }
  }

  .header {
    &.style-border-radius {
      .header-content {
        padding: 20px !important;
      }

      .main-menu {
        display: none;
      }
    }
  }
}

@media (max-width: 1050px) {
  .page-title-home {
    &.style-3 {
      .image {
        height: 400px !important;
      }
    }
  }

  .section-benefit {
    &.h-7 {
      .box-icon-list {
        justify-content: space-between;

        .box-icon {
          flex: 1 1 auto;
          max-width: calc(50% - 30px);
          width: 100%;
        }
      }
    }
  }

  .section-services {
    &.h-8 {
      .services-inner {
        flex-direction: column;

        .services-content {
          padding-top: 40px;
          padding-bottom: 40px;
          padding-right: 15px;
          padding-left: 15px;
        }

        .cols {
          align-items: flex-start;
        }

        .image {
          max-width: 100%;
          width: 100%;
        }
      }
    }
  }

  .section-why-choose {
    &.h-7 {
      .wg-counter {
        flex-wrap: wrap;
        row-gap: 30px;

        .counter-item {
          flex: 1 1 50%;
        }
      }
    }
  }

  .section-contact-home {
    &.h-2 {
      .section-contact-home-inner {
        flex-direction: column;
        gap: 60px 40px;

        .section-content {
          max-width: 100%;
        }

        .form-contact-home {
          max-width: 100%;
        }
      }
    }
  }

  .list-box-contact {
    .box-contact-item {
      max-width: calc(50% - 12px);
      flex: 1 1 auto;
    }
  }

  .page-title-home {
    &.style-2 {
      .wg-counter {
        display: none;
      }
    }

    &.style-3 {
      .heading-section {
        flex-direction: column;
        row-gap: 30px;
      }
    }
  }

  .page-title {
    &.style-2 {
      .breadkcum {
        padding-bottom: 70px;
      }
    }
  }

  br {
    display: none;
  }

  .tf-post-grid {
    &.style-absolute {
      .image {
        height: 398.5px;
      }

      &.style-3 {
        .image {
          height: 100% !important;
        }
      }
    }
  }

  .footer {
    .footer-center {
      padding-left: 0 !important;
    }
  }

  .top-bar {
    .tf-tb-left {
      .top-bar-content {
        border: none;

        &:nth-child(1) {
          display: none;
        }
      }
    }

    .tf-tb-right {
      .top-bar-content {
        border: none;

        &:nth-child(1) {
          display: none;
        }
      }
    }
  }

  .header {
    &.style-absolute {
      margin-bottom: -80px !important;
    }

    .header-content {
      padding: 20px 0 !important;
    }

    .main-menu {
      display: none;
    }

    .canvas-btn {
      display: none;
    }

    .mobile-button {
      display: block;
    }

    &.style-2 {
      .header-top {
        display: none;
      }

      .logo-mobile {
        display: block !important;
      }
    }

    &.style-border-radius {
      margin-bottom: -100px !important;
    }

    &.style-border-bottom {
      margin-bottom: -81px !important;
    }
  }
}

@media (max-width: 991px) {
  .tf-spacing-1 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .tf-spacing-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .tf-spacing-3 {
    padding-top: 0;
    padding-bottom: 60px;
  }

  .tf-spacing-4 {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .tf-spacing-5 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .tf-spacing-6 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .tf-spacing-7 {
    padding-top: 60px;
    padding-bottom: 0;
  }

  .tf-spacing-9 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .tf-spacing-10 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .tf-spacing-11 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .tf-spacing-12 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .tf-spacing-13 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .tf-spacing-14 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .tf-spacing-15 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .tf-spacing-16 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .tf-spacing-17 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .tf-spacing-18 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .tf-spacing-19 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .tf-spacing-20 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .tf-spacing-21 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .tf-spacing-22 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .tf-spacing-23 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .tf-spacing-24 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .tf-spacing-25 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .tf-spacing-26 {
    padding-top: 60px;
    padding-bottom: 0;
  }

  .tf-spacing-27 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .tf-spacing-28 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .tf-spacing-29 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .tf-spacing-30 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .tf-spacing-31 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  h1 {
    font-size: 50px !important;
    line-height: 55px !important;
  }

  h2 {
    font-size: 45px !important;
    line-height: 50px !important;
  }

  h3 {
    font-size: 40px !important;
    line-height: 45px !important;
  }

  h4 {
    font-size: 30px !important;
    line-height: 35px !important;
  }

  .section-awards {
    &.h-4 {
      text-align: center;
      padding: 15px 40px !important;
    }
  }

  .section-cta {
    &.h-3 {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  }

  .section-testimonials {
    &.h-8 {
      .row {
        flex-direction: column-reverse;
      }
    }
  }

  .project-item {
    &.style-2 {
      height: 380px !important;

      .project-content {
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  }

  .wg-tab {
    .tab-product {
      gap: 24px;
    }

    h5 {
      font-size: 19px;
      line-height: 30px;
    }
  }

  .section-case {
    &.h-6 {
      margin-left: 15px;
      margin-right: 15px;
    }
  }

  .section-project {
    &.h-7 {
      .section-project-inner {
        height: 380px;
      }
    }
  }

  .section-benefit {
    &.h-6 {
      margin-right: 15px;
      margin-left: 15px;
    }
  }

  .section-industry {
    .heading-section {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  .section-cta {
    .cta-inner {
      &.style-2 {
        text-align: center;

        .tf-btn {
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }

  .section-contact-home {
    &.h-4 {
      .box-agent {
        padding-bottom: 20px !important;
        margin-bottom: 20px !important;
      }
    }
  }

  .page-title-home {
    &.style-3 {
      .image {
        height: 300px !important;
      }
    }
  }

  .pricing-card-items {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }

  .section-awards {
    &.h-4 {
      .section-awards-list {
        gap: 30px;
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  }

  .section-services-item.style-border .image {
    border-radius: 0;
    max-width: 100%;
  }

  .section-why-choose {
    &.h-2 {
      .heading-section {
        padding-bottom: 20px !important;
        margin-bottom: 20px !important;
      }
    }

    &.h-3 {
      .heading-section {
        padding-bottom: 20px !important;
        margin-bottom: 20px !important;
      }

      .list-card {
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-between;

        .card-chart {
          flex: 1 1 auto;
          max-width: calc(50% - 10px);
        }
      }
    }

    &.h-4 {
      .heading-section {
        padding-bottom: 20px !important;
        margin-bottom: 20px !important;
      }
    }

    &.h-5 {
      .heading-section {
        padding-bottom: 20px !important;
        margin-bottom: 20px !important;
      }

      .section-why-inner {
        flex-direction: column;
        row-gap: 60px;

        .section-left,
        .section-content {
          max-width: 100%;
        }

        .progress-box {
          margin-top: 30px;
          position: unset !important;
          max-width: 100%;
        }

        .card-chart {
          padding: 20px 15px !important;
        }
      }
    }

    &.h-8 {
      padding-bottom: 60px;
    }
  }

  .header-content-menu-sidebar {
    top: -40px;
    padding-top: 60px;
    padding-bottom: 30px;
  }

  .section-testimonials {
    &.h-6 {
      margin-left: 15px;
      margin-right: 15px;
    }

    &.h-8 {
      .section-content {
        padding-bottom: 40px;
      }
    }
  }

  .section-about {
    &.h-1 {
      .heading-section {
        .mb-40 {
          margin-bottom: 20px !important;
        }
      }

      .flat-animate-tab {
        margin-top: 20px !important;
        padding-top: 20px !important;

        .wg-tab {
          .tab-product {
            margin-bottom: 10px !important;
          }
        }
      }

      .counter-item {
        .number-counter {
          margin-bottom: 10px !important;
        }
      }
    }

    &.h-2 {
      .about-content {
        padding-top: 60px !important;
        padding-bottom: 60px !important;
      }

      .about-bottom {
        .flat-animate-tab {
          padding-top: 60px !important;
          padding-bottom: 60px !important;
        }
      }
    }

    &.h-5 {
      .about-left {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    &.h-6 {
      .section-about-inner {
        .image {
          flex: 1 1 100%;
        }

        .section-about-content {
          padding-top: 60px;
          padding-bottom: 60px;
          flex: 1 1 100%;
        }
      }
    }

    &.h-7 {
      .about-left,
      .about-right {
        flex: 1 1 100%;
        padding-top: 60px;
        padding-bottom: 60px;
      }

      .about-left {
        align-items: flex-start;
      }

      .about-right {
        .bottom {
          padding-top: 20px;
          margin-top: 20px;
        }
      }
    }
  }

  .page-title-home {
    .page-title-inner {
      padding: 100px 0 100px !important;
    }

    &.style-absolute {
      .page-title-inner {
        padding: 180px 0 100px !important;
      }
    }

    &.style-2 {
      .page-title-inner {
        padding: 0 !important;
      }

      .page-title-content {
        padding: 100px 0 100px !important;
      }

      .page-title-home-right {
        display: none;
      }
    }

    &.style-3 {
      .image-title-home {
        .image {
          height: max-content;
        }
      }
    }
  }

  .coming-soon {
    height: 100%;

    .coming-soon-inner {
      flex-wrap: wrap;
      height: max-content;
    }

    .heading {
      margin-bottom: 30px !important;
    }

    .left {
      height: max-content;
      flex: 1 1 auto;
      max-width: 100%;

      .content {
        max-width: 100%;
        padding-top: 60px;
        padding-bottom: 60px;
      }
    }

    .right {
      padding-top: 60px;
      padding-bottom: 60px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .line-check-out {
    display: none;
  }

  .section-services-item {
    &.style-border {
      .services-content {
        max-width: 100%;
        padding-right: 15px !important;
        padding-left: 15px !important;
      }
    }
  }

  .section-team {
    &.h-5 {
      .section-team-inner {
        .section-team-left,
        .section-team-right {
          flex: 1 1 100%;
        }

        .section-team-right {
          .tf-group-features {
            margin-left: auto;
            margin-right: auto;
          }
        }
      }
    }
  }

  .process-list {
    flex-wrap: wrap;

    .process-item {
      &.style-2 {
        flex: 1 1 auto;
        max-width: calc(50% - 39px);
      }
    }
  }

  .flat-animate-tab {
    &.style-row {
      .wg-tab {
        &.style-3 {
          ul {
            min-width: 320px;
          }
        }
      }

      .tab-content {
        max-width: calc(100% - 360px);
      }
    }
  }

  .section-cta {
    .image {
      display: none;
    }

    &.h-1 {
      .cta-inner {
        flex-direction: row;
        max-height: 100%;
      }

      .cta-content {
        padding: 60px 15px !important;
        max-width: 100%;
      }
    }

    &.h-6 {
      .cta-content {
        max-width: 100%;
        padding-right: 0 !important;
      }
    }
  }

  .section-faqs {
    &.h-1 {
      .section-faqs-inner {
        flex-direction: column;

        .left,
        .right {
          width: 100%;
          max-width: 100%;
        }
      }
    }
  }

  .section-services-item {
    flex-direction: column;

    .image {
      max-width: 100%;
      width: 100%;
    }

    .services-content {
      max-width: 100%;
      width: 100%;
    }
  }

  .tf-btn-arrow {
    display: none;
  }

  .blog-details-2-content {
    padding: 60px 0 60px;
    margin-top: 0;
  }

  .layout-grid-3 {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 -15px;

    .tf-post-grid {
      padding: 0 15px;
      border-right: 0;
    }
  }

  .footer {
    .footer-top {
      flex-direction: column;
      padding: 80px 0;

      .footer-left,
      .footer-center,
      .footer-right {
        padding: 0 !important;
        max-width: 100%;
      }

      .footer-left,
      .footer-right {
        border: 0 !important;
      }

      .footer-center {
        flex-wrap: wrap;

        .footer-content {
          flex: 1 1 calc(50% - 47px);
        }
      }
    }

    &.style-2 {
      .footer-center {
        .footer-content {
          flex: 1 1 calc(33.33% - 32px);
        }
      }
    }
  }
}

@media (max-width: 860px) {
  .canvnas-quick-view {
    min-width: unset !important;
    padding: 15px !important;

    .canvnas-content {
      flex-direction: column;
    }

    .wrap-recommendations {
      overflow-x: auto;
      direction: ltr;
      height: 100%;

      .list-img {
        flex-direction: row !important;
        padding: 0 !important;

        .list-img-item {
          .image {
            width: 200px;
          }
        }
      }
    }

    .quick-view-content {
      max-width: 100% !important;
      padding: 0 !important;

      .heading-quick-view {
        padding-bottom: 25px;
      }

      .tf-product-info-wrap {
        position: unset !important;
        transform: translate(0) !important;
      }
    }
  }
}

@media (max-width: 767px) {
  .wg-tab {
    &.style-3 {
      .tab-product {
        margin-bottom: 0 !important;
      }

      a {
        padding: 15px 0 !important;
      }
    }
  }

  .heading-section {
    .tag {
      margin-bottom: 20px !important;
    }

    &.mb-32 {
      margin-bottom: 20px !important;
    }

    .mb-12 {
      margin-bottom: 20px !important;
    }

    .mb-32,
    .mb-28,
    .mb-40 {
      margin-bottom: 20px !important;
    }

    &.style-2 {
      flex-wrap: wrap;
      gap: 20px !important;
    }
  }

  .page-title-home {
    &.style-3 {
      .image {
        height: max-content !important;
      }
    }
  }

  .section-benefit {
    &.h-3 {
      .box-icon-list {
        border-bottom: 0 !important;

        .box-icon {
          flex: 1 1 100%;
        }
      }
    }
  }

  .project-item {
    height: 434px;

    .project-content {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  .wg-new-letter {
    flex-wrap: wrap;

    .image {
      flex: 1 1 50%;
      max-width: 50%;
    }

    .new-letter-content {
      flex: 1 1 50%;
    }
  }

  .review-rating {
    .heading {
      flex-direction: column;

      .progress-rating {
        width: 100%;

        .progress-cart {
          max-width: calc(100% - 80px);
        }
      }
    }
  }

  .offcanvasTeamsDetails {
    .close-btn {
      background-color: transparent !important;

      i {
        color: var(--white) !important;
      }
    }
  }

  .wg-team-details {
    flex-direction: column;

    .team-details-content {
      max-width: 100%;
    }
  }

  .section-team {
    &.h-6 {
      .section-team-inner {
        .list-team-item {
          flex-wrap: wrap;

          .team-item {
            flex: 1 1 100%;
          }
        }

        br {
          display: none;
        }
      }
    }
  }

  .flat-animate-tab {
    &.style-row {
      flex-direction: column;
      padding-left: 15px;
      padding-right: 15px;

      .wg-tab {
        &.style-3 {
          ul {
            min-width: 100%;
          }
        }
      }

      .tab-content {
        max-width: 100%;
      }
    }
  }

  .section-benefit {
    &.h-1 {
      .box-icon-list {
        padding-left: 15px !important;
        padding-right: 15px !important;
        gap: 40px !important;

        .box-icon {
          max-width: calc(50% - 30px);
        }
      }
    }
  }

  .tf-post-list {
    &.default {
      .tf-list-post-content {
        max-width: calc(100% - 300px);
      }
    }
  }
}

@media (max-width: 650px) {
  .footer.style-2 .footer-subscribe .footer-subscribe-content {
    max-width: 100%;
    width: 100%;
  }

  .coming-soon {
    .js-countdown {
      .countdown__timer {
        gap: 25px !important;
      }

      .countdown__item {
        &:not(:last-child)::after {
          font-size: 35px !important;
          line-height: 40px !important;
        }
      }

      .countdown__item::after,
      .countdown__label,
      .countdown__value {
        color: var(--white);
      }

      .countdown__value {
        font-size: 40px !important;
        line-height: 45px !important;
      }
    }
  }

  .wg-new-letter {
    flex-wrap: wrap;

    .image {
      flex: 1 1 100%;
      max-width: 100%;
    }

    .new-letter-content {
      flex: 1 1 100%;
    }
  }

  .footer {
    .footer-top {
      padding: 60px 0 !important;
    }

    &.style-2 {
      .quick-links {
        .flex {
          flex-direction: column !important;
        }

        .g-12 {
          gap: 0 !important;
        }
      }

      .footer-subscribe {
        flex-direction: column !important;
        gap: 20px !important;
        margin-bottom: 30px !important;
        padding-bottom: 30px !important;
      }
    }
  }

  .section-why-choose {
    &.h-7 {
      .wg-counter {
        .counter-item {
          flex: 1 1 100%;
        }
      }
    }
  }

  .footer-bottom {
    .footer-bottom-inner {
      flex-direction: column;
      justify-content: center;
      gap: 15px;
    }
  }
}

@media (max-width: 575px) {
  .time-line-content {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
}

@media (max-width: 550px) {
  .tag {
    padding: 2px 10px;
  }

  .section-industry,
  .section-process,
  .section-contact-home,
  .section-cta,
  .section-benefit,
  .section-industry,
  .section-team,
  .cta-inner {
    &::before {
      background-attachment: unset !important;
    }
  }

  .wg-video {
    height: 300px !important;

    &::before {
      background-attachment: unset !important;
    }

    &.w-full {
      background-attachment: unset !important;
    }
  }

  .offcanvasTeamsDetails {
    .close-btn {
      background-color: transparent !important;
      right: 15px;
    }
  }

  .wg-team-details {
    padding-left: 15px;
    padding-right: 15px;
  }

  .box-map {
    #map {
      height: 300px;
    }
  }

  .form-contact-home {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }

  .wrap-switch-tabs-content {
    h5 {
      font-size: 17px !important;
    }
  }

  .section-about {
    &.h-5 {
      .about-left {
        .image {
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .item-3,
        .item-2 {
          display: none;
        }
      }
    }
  }

  .awards-list {
    gap: 10px;
  }

  .section-services-content {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }

  .content-404 {
    padding: 100px 0 0 !important;

    .text-oops {
      font-size: 70px !important;
      line-height: 75px !important;
    }
  }

  .box-order {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }

  .ship {
    gap: 30px !important;
  }

  .review-rating {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }

  .section-why-choose {
    &.h-3 {
      .list-card {
        .card-chart {
          max-width: 100% !important;
        }
      }
    }
  }

  .section-brand {
    &.h-7 {
      .text-heading {
        &::before {
          display: none !important;
        }

        span {
          padding: 0 !important;
        }
      }
    }
  }

  .testimonial-item {
    &.style-2 {
      flex-direction: column-reverse;

      .image {
        width: 100%;
      }

      .testimonial-content {
        max-width: 100%;
        padding-top: 28px;
        padding-bottom: 28px;
      }
    }
  }

  .tf-post-list {
    &.style-small-2 {
      flex-direction: column !important;

      .image {
        width: 100%;
      }

      .tf-list-post-content {
        max-width: 100%;
      }
    }
  }

  .section-cta {
    &.h-3 {
      .cta-content {
        padding: 60px 15px !important;
      }
    }
  }

  .process-list {
    gap: 39px 15px;

    .process-item {
      &.style-2 {
        flex: 1 1 auto;
        max-width: calc(50% - 8px);
      }
    }
  }

  .according-item {
    padding-left: 15px !important;
    padding-right: 15px !important;

    &.bg-white {
      .content {
        flex-wrap: wrap;

        .item-content {
          flex: 1 1 100%;
        }
      }
    }
  }

  .section-benefit {
    &.h-7 {
      .box-icon-list {
        padding: 30px 15px;

        .box-icon {
          padding: 0;
          border: 0;
          max-width: 100%;
        }
      }
    }
  }

  .section-contact-home {
    &.h-2 {
      .benefit-lists {
        max-width: 100% !important;
      }
    }
  }

  .list-box-contact {
    .box-contact-item {
      max-width: 100%;
    }
  }

  .testimonial-item {
    padding-right: 15px;
    padding-left: 15px;
  }

  .section-benefit {
    &.h-1 {
      .box-icon-list {
        .box-icon {
          max-width: 100% !important;
        }
      }
    }
  }

  .write-review {
    padding-left: 15px;
    padding-right: 15px;
  }

  .cols {
    flex-direction: column;

    .item {
      max-width: 100% !important;
    }
  }

  .benefit-lists {
    max-width: 100% !important;
    width: 100%;
  }

  .cols-img {
    flex-direction: column;
  }

  .layout-grid-3 {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0 !important;
    margin-right: 0 !important;

    .tf-post-grid {
      padding: 0 !important;
      border-right: 0;
    }
  }

  .tf-post-list {
    &.default {
      flex-direction: column;

      .image {
        width: 100%;
      }

      .tf-list-post-content {
        max-width: 100%;
      }
    }
  }

  .footer-content {
    flex: 1 1 100% !important;

    .title-mobile {
      position: relative;

      &::before {
        content: "\e901";
        font-family: variable.$fontIcon;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 15px;
        font-size: 7px;
        color: var(--white);
        @include mixin.transition3();
      }
    }

    &.open {
      .title-mobile {
        &::before {
          transform: translateY(-50%) rotate(180deg);
        }
      }
    }
  }

  .section-team {
    &.h-6 {
      .section-team-inner {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
    }
  }
}

@media (max-width: 500px) {
  .tf-group-features {
    width: 280px !important;
    height: 280px !important;

    .image-main {
      width: 50px !important;
      height: 50px !important;

      a {
        width: 50px !important;
        height: 50px !important;

        img {
          width: 25px !important;
          height: 25px !important;
        }
      }
    }

    .img-item {
      width: 50px !important;
      height: 50px !important;
      border-radius: 50%;
      overflow: hidden;
      position: absolute;

      a {
        width: 50px !important;
        height: 50px !important;
      }

      &.item-1 {
        left: 119px !important;
      }

      &.item-2 {
        top: 17%;
        left: 23px;
      }

      &.item-4 {
        left: 64px;
      }

      &.item-5 {
        top: 78%;
        right: 68px;
      }

      &.item-6 {
        top: 47%;
        right: 5px;
      }

      &.item-7 {
        top: 17%;
        right: 24px;
      }
    }

    .dashed-lines {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .inner {
      animation: rotate2 200s infinite linear;
    }
  }

  .section-process {
    &.h-6 {
      .section-process-content {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .process-item {
        height: 208px !important;

        .circle {
          top: -82%;
          height: 170px !important;
        }
      }
    }
  }

  .process-list {
    .process-item {
      &.style-2 {
        flex: 1 1 auto;
        max-width: 100%;
      }
    }
  }

  .top-bar {
    .tf-tb-right {
      display: none !important;
    }

    .tf-tb-left {
      justify-content: space-between !important;
      max-width: 100%;
      width: 100%;

      .tf-language {
        border: none;
      }
    }
  }
}

@media (max-width: 374px) {
  .switch-container {
    .switch {
      width: 55px;
      height: 25px;

      .toggle {
        width: 17px;
        height: 17px;
      }

      &.is-active {
        .toggle {
          transform: translateX(30px);
        }
      }
    }
  }

  .section-new {
    &.h-5 {
      .tf-post-list {
        flex-direction: column;

        .image {
          width: 100% !important;
        }

        .post-content {
          max-width: 100%;
        }
      }
    }
  }

  .wg-your-order {
    .wg-your-order-list {
      li {
        flex-direction: column;
        row-gap: 16px;

        .product-item {
          flex-direction: column;
        }
      }
    }
  }

  .experience-item {
    flex-direction: column;
    align-items: flex-start;

    h6 {
      text-align: left;
    }
  }

  .pricing-card-items {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-bottom {
    .right {
      ul {
        justify-content: center;
        gap: 10px;

        li {
          padding-right: 0 !important;
          border-right: 0 !important;
          margin-right: 0 !important;
        }
      }
    }
  }
}
